<flownet<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Flownet</title>


      <script src="lib/d3.v4.js"></script>
      <script src="lib/topojson.v1.min.js"></script>
      <script src="lib/main.entry.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
    body{
      margin:0;
      font-family: 'Roboto', "Times", "Arial";
      height: 2000px;
    }

        canvas {
          position: absolute;
          top: 0;
          left: 0;
        }
        .land {
          /*fill: #abdda4;*/
          fill:#e3e3e3;
          opacity: 0.2;
          stroke: black;
        }

        .county-boundary {
          fill: none;
          stroke: none;
          opacity: 0.2;
          stroke-width: .5px;
        }

        .state-boundary {
          fill: none;
          opacity: 0.2;
          stroke: black;

        }
        #legend{
          position: absolute;
          top: 10%;
          width: 50%;
          /* text-align: center; */
          font-style: italic;
          font-size: 15px;
          margin-left: 10%;
          background-color: rgba(163, 163, 163, 0.5);
            padding: 15px;
        }

    </style>


</head>
<body>


  <div id="visFrame"></div>
    <div id="legend">
   The average number of passengers on each flight route is mapped to particle frequency.
  </div>
    <div class="bandeau-top" style="position:absolute; top:0%;width:100%; height:20px; background-color:black; color:white; text-align: center; padding:7px;">
     Optimized for Chrome
     </div>


  <script>
    var width = 1500;
  var height = 1500;
  var scale = 2000;

  var numLinks = 50;



  var color_scale = d3.scaleQuantize()
                        .domain([1,3])
                        .range(["blue", "red", "green"]);

  var speed_scale = d3.scaleLinear()
                 .domain([0, 1025])
                 .range([12, 200]);


  var size_scale = d3.scaleLinear()
                  .domain([0,10])
                  .range([1, 13])


  var proj = d3.geoAlbersUsa()
                 .scale(scale)
                 .translate([0,0]);


  var projection = d3.geoAlbersUsa()
                   .scale(scale)
                   .translate([width/2, height/2]);

    var frequency_scale = d3.scaleLinear()
                  .domain([0, 1025])
                  .range([0.1, 1.2])

  var path = d3.geoPath()
        .projection(projection);

var svg = d3.select("#visFrame").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("position", "absolute")
    .attr("top", "0")
    .attr("left", "0");

  d3.json("us.json", function(error, us) {
    if (error) throw error;

    svg.insert("path", ".graticule")
        .datum(topojson.feature(us, us.objects.land))
        .attr("class", "land")
        .attr("d", path);

    svg.insert("path", ".graticule")
        .datum(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b && !(a.id / 1000 ^ b.id / 1000); }))
        .attr("class", "county-boundary")
        .attr("d", path);

    svg.insert("path", ".graticule")
        .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
        .attr("class", "state-boundary")
        .attr("d", path);
});

var app;

function update(){

  d3.json("data.json", function(json) {

 console.log(json)
  app = flownet.graph("#visFrame", width , height, "grey",0)
          .nodes(json.nodes)
          .links(json.links)
          // .layout("linkDistance", 200)
          // .create_layout()

          .tracks("count", 1 )

          // .create_WEBGL_element()
          //.zoom(true)
          // .controls(true)
  .link_properties("curvature", 5)
          .link_properties("color", "#abd9e9")
          .link_properties("size", 2)
          .link_properties("opacity", 0.4)

          .node_properties("color", "black")
          .node_properties("size", 5)
       .node_properties("label", function(d, i) {return d.city; })
       .node_properties("label_x", 20)
       .node_properties("label_y", -5)
       .node_properties("label_color", "#000000")
       .node_properties("label_size", "12")
       .node_properties("size",  5)
       .node_properties("x", function(d, i) {return proj([d.long,d.lat])[0]; })
       .node_properties("y", function(d, i) {return - proj([d.long,d.lat])[1];  })

       .particles("color", "#4575b4")
       .particles("size", 10)

       .particles("speed", function(d, i) {return speed_scale(d.amount);  })
      .particles("texture", "images/rectangle_texture.png")
        .particles("pattern", [0])
        .particles("frequency", function(d, i) {return speed_scale(d.amount)/30;  })


        .start()


      });





}
update();




  </script>


</body>
</html>
